# ---
# The make file who contain all variables
# ---
include Makefile.cfg

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm
ECHO := /usr/bin/echo

# ---
# Build variables
# ---

# Compiler

CC := gcc
CXX := c++

CWARN := all extra error
CWARN := $(CWARN:%=-W%)

CFLAGS := -MMD $(CWARN) $(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g,) \
	$(if $(DEBUG),-DDEBUG,) $(CMOREFLAGS)

CXXFLAGS := -MMD $(CWARN) $(if $(OPTIMIZE),-O3,) $(if $(DEBUG),-g,) \
	$(if $(DEBUG),-DDEBUG,) $(CMOREFLAGS) -std=c++98

# Linker

LD := cc

LDFLAGS := $(LDMOREFLAGS)
LD_LIBS := 

# ---
# Library dependencies
# ---

THIRDPARTY := thirdparty

LIBS :=

LIBS_MAKE_RULE :=
LIBS_CLEAN_RULE :=
LIBS_FCLEAN_RULE :=

define get-lib-info
include $(THIRDPARTY)/$1.dep
LD_LIBS += $$(LIBA_$1:lib%.a=-l%) $$(DEP_LD_LIBS_$1)
CFLAGS += -I$(THIRDPARTY)/$$(INCDIR_$1)
LDFLAGS += -L$(THIRDPARTY)/$$(LIBDIR_$1)
LIBS_MAKE_RULE += MAKE_RULE_$1
LIBS_CLEAN_RULE += CLEAN_RULE_$1
LIBS_FCLEAN_RULE += FCLEAN_RULE_$1
endef

$(foreach lib,$(LIBS),$(eval $(call get-lib-info,$(lib))))

# ---
# Source/binary information
# ---

# Binary

BIN := ircserv
BIN_PATH := $(OUTDIR)/$(BIN)

SRCDIR := src
INCDIR := include

CFLAGS += -I$(INCDIR)

C_SRCS := $(wildcard $(SRCDIR)/*.c) $(wildcard $(SRCDIR)/**/*.c) \
	$(wildcard $(SRCDIR)/**/**/*.c) $(wildcard $(SRCDIR)/**/**/**/*.c)

CXX_SRCS := $(wildcard $(SRCDIR)/*.cpp) $(wildcard $(SRCDIR)/**/*.cpp) \
	$(wildcard $(SRCDIR)/**/**/*.cpp) $(wildcard $(SRCDIR)/**/**/**/*.cpp)

C_OBJS := $(C_SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.c.o)
CXX_OBJS := $(CXX_SRCS:$(SRCDIR)/%.cpp=$(OBJDIR)/%.cpp.o)
OBJS := $(C_OBJS) $(CXX_OBJS)
C_DEPS := $(C_OBJS:%.c.o=%.c.d)
CXX_DEPS += $(CXX_OBJS:%.cpp.o=%.cpp.d)
DEPS := $(C_DEPS) $(CXX_DEPS)

# ---
# Ressources
# ---

RESDIR := ressources
RESSOURCES := $(wildcard $(RESDIR)/*) $(wildcard $(RESDIR)/**/*)
OBJS += $(RESSOURCES:$(RESDIR)/%=$(OBJDIR)/%.res.o)
